<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebDAVMVC.FilterConfig" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVMVC.RouteConfig" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVMVC.WebApiConfig" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVMVC.MvcApplication" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVMVC.MyEngineFactory" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MyDAV\MyEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVMVC.MyEngine" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIEAAAA=</HashCode>
      <FileName>MyDAV\MyEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVMVC.MyFile" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAIAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MyDAV\MyFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVMVC.MyFolder" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyDAV\MyFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVMVC.Controllers.DefaultController" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DefaultController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDAVdotNet.IFile" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDAVdotNet.IFolder" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDAVdotNet.WebDAVEngineBase" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebDAVdotNet.WebDAVEngineFactoryBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>